@import "bourbon";
@import "neat";

@import "reset/normalize";

@import "base/base";
@import "rangeslider";
@import "typography";

ul.horizontal {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;

  li {
    margin-left: $small-spacing;
  }
}

.savings-total {
  color: $primary-color;
  font-size: 2.5em;
}

figure.logo {
  img {
    max-width: 150px;
  }
}

header {
  padding: $base-spacing;
  width: 100%;
  height: 10vh;
  border-bottom: $base-border;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-bewteen;

  figure {
    margin-right: auto;
  }
}

form.form {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10vh auto;
  max-width: $large-screen;

  input {
    margin-bottom: 0;
    border: 3px solid $action-color;
  }

  @media screen and (min-width: $large-screen) {
    form {
      margin: 10vh auto;
    }
  }
}



section.hero {
  width: 100%;

  span.alt-text {
  }

  section.hero__text {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    image-url("backsplash.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    height: 100%;
    grid-area: hero;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    padding: ($base-spacing * 2) $base-spacing;
    min-height: 70vh;

    h1 {
      color: white;
      max-width: $large-screen;
      display: block;
      margin: 0 auto;
    }

    p {
      line-height: 2;
    }

    a {
      color: orange;
    }
  }

  section.get-in-touch {
    height: 25vh;
    padding: $base-spacing;
    grid-area: contact;
    background-color: $dark-gray;
    color: white;

    p, a {
      color: white;
    }

    a {
      font-size: 1.44em;
      font-weight: 500;
    }
  }

  section.learn-more {
    height: 25vh;
    padding: $base-spacing;
    background-color: $blue;
    grid-area: learn;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    p, a {
      color: white;
    }

    a {
      font-size: 1.44em;
      font-weight: 500;
    }
  }

  @media screen and (min-width: $large-screen) {
    height: 90vh;
    display: grid;
    grid-template-columns: 66.6% 33.3%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "hero learn"
      "hero contact";

    section.get-in-touch, section.learn-more {
      height: auto;
    }
  }
}

section.get-in-touch {
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: 33vh;

  p, a {
    color: $base-font-color;
  }

  a {
    font-size: 2em;
    font-weight: 600;
  }

  @media screen and (min-width: $large-screen) {
    height: auto;
  }
}


section.features {
  width: 100%;
  height: 100vh;

  p {
    font-weight: 200;
    font-size: 1.25em;
  }

  ul {
    margin: 0;

    li {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: $base-spacing 10vw;
      min-height: 33.34vh;
    }

    li#first {
      background-color: $blue;
      color: white;
    }

    li#second {
      background-color: $dark-gray;
      color: white;
    }

    li#third {
      background-color: $blue;
      color: white;
    }
  }

  @media screen and (min-width: $large-screen) {
    height: 75vh;

    ul {
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.34%;
      grid-template-rows: 100%;
      height: 75vh;

      li {
        height: 75vh;
      }
    }
  }
}


p.step__number {
  color: $primary-color;
  margin-right: $base-spacing;
}


section.call-to-action {
  width: 100%;
}

footer {
  width: 100%;
  padding: $base-spacing;
  background-color: $primary-color;

  nav {
    padding: $base-spacing 0;
    max-width: $large-screen;
    display: block;
    margin: 0 auto;
    text-align: center;

    li {
      margin: $base-spacing 0;
    }

    a {
      color: white;
    }
  }
}

section.neutrality {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  padding: 10vh $base-spacing;
  background-color: white;
  color: $base-font-color;
  height: auto;

  section {
    max-width: $large-screen;
    margin: 0 auto;
    display: block;
  }

  p {
    margin: $base-spacing 0;
    font-size: 1.25em;
    line-height: 2;
  }

  @media screen and (min-width: $large-screen) {
    background: image-url("backsplash-2.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 33% auto;
    height: 90vh;

    section {
      margin-left: calc(40% + #{$base-spacing});
    }
  }
}

section.benefits {
  background-color: $light-gray;
  color: $base-font-color;
  width: 100%;
  padding: ($base-spacing * 2) 0;

 section.benefits-header {
   display: flex;
   padding: ($base-spacing * 2) $small-spacing;
   flex-flow: column nowrap;
   align-items: center;
   justify-content: center;
   text-align: center;

   p {
     font-weight: 200;
     line-height: 1.8;
   }
 }

 article.benefit {
   color: $base-font-color;
   position: relative;
   padding: $base-spacing;
   background-color: $light-gray;
   display: flex;
   flex-flow: column nowrap;
   align-items: center;
   justify-content: center;

   section.copy {
     max-width: $large-screen / 2;
     margin-left: $base-spacing * 2;
     position: relative;
   }

   small {
     position: absolute;
     left: -$base-spacing * 3;
     top: $small-spacing;
     background-color: $blue;
     padding: ($small-spacing / 2) ($small-spacing * 1.25);
     padding-top: $small-spacing;
     border-radius: 100%;
     color: white;
     margin-bottom: 0;

     &:after {
       content: '';
       display: block;
       position: absolute;
       height: 100px;
       width: 1px;
       border: 1px dashed black;
       top: $base-spacing * 2;
     }
   }
 }

 article#benefit-1 {
   grid-area: item-1;
 }

 article#benefit-2 {
   grid-area: item-2;
 }
 article#benefit-3 {
   grid-area: item-3;
 }

 article#benefit-4 {
   grid-area: item-4;
 }


  @media screen and (min-width: $large-screen) {
  }
}

section.call-to-action {
  height: 50vh;
}

section.savings-slider {
  text-align: center;
  background-color: $light-gray;
  color: $base-font-color;
  padding: 10vh 10vw;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  div.slider-container {
    width: 100%;
    margin-bottom: $base-spacing;

    input[type=range] {
      width: 100%;
    }
  }

  @media screen and (min-width: $large-screen) {
    min-height: 75vh;
  }
}
